{
  "name": "python-dev-framework",
  "version": "0.5.3",
  "description": "Opinionated Python development enforcement for Claude Code",
  "author": {
    "name": "World Central Kitchen"
  },
  "repository": "https://github.com/WorldCentralKitchen/python-dev-framework",
  "license": "MIT",
  "keywords": ["python", "linting", "formatting", "git-workflow", "type-checking"],
  "skills": "./skills",
  "lspServers": "./.lsp.json"
}
